name: light
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - absl-py=0.14.1
  - aiohttp=3.7.4.post0
  - anyio=2.2.0
  - argon2-cffi=20.1.0
  - async-timeout=3.0.1
  - async_generator=1.10
  - attrs=21.2.0
  - babel=2.9.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - blas=1.0
  - blas-devel=3.9.0
  - bleach=4.0.0
  - blinker=1.4
  - brotlipy=0.7.0
  - ca-certificates=2021.10.26
  - cachetools=4.2.4
  - certifi=2021.10.8
  - cffi=1.14.6
  - chardet=4.0.0
  - charset-normalizer=2.0.4
  - click=8.0.3
  - colorama=0.4.4
  - cryptography=3.4.8
  - cudatoolkit=11.1.1
  - cycler=0.10.0
  - dataclasses=0.8
  - debugpy=1.4.1
  - decorator=5.1.0
  - defusedxml=0.7.1
  - entrypoints=0.3
  - freetype=2.10.4
  - fsspec=2021.10.1
  - future=0.18.2
  - google-auth=1.35.0
  - google-auth-oauthlib=0.4.6
  - grpcio=1.40.0
  - icc_rt=2019.0.0
  - icu=68.1
  - idna=3.2
  - importlib-metadata=4.8.1
  - importlib_metadata=4.8.1
  - intel-openmp=2021.4.0
  - ipykernel=6.4.1
  - ipython=7.28.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - jbig=2.1
  - jedi=0.18.0
  - jinja2=3.0.1
  - jpeg=9d
  - json5=0.9.6
  - jsonschema=3.2.0
  - jupyter_client=7.0.6
  - jupyter_core=4.8.1
  - jupyter_server=1.4.1
  - jupyterlab=3.1.7
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.8.2
  - jupyterlab_widgets=1.0.2
  - kiwisolver=1.3.2
  - lcms2=2.12
  - lerc=3.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libclang=11.1.0
  - libdeflate=1.8
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libpng=1.6.37
  - libprotobuf=3.18.1
  - libsodium=1.0.18
  - libtiff=4.3.0
  - libuv=1.42.0
  - libzlib=1.2.11
  - lz4-c=1.9.3
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markdown=3.3.4
  - markupsafe=2.0.1
  - matplotlib=3.4.3
  - matplotlib-base=3.4.3
  - matplotlib-inline=0.1.3
  - mistune=0.8.4
  - mkl=2021.4.0
  - mkl-devel=2021.4.0
  - mkl-include=2021.4.0
  - mkl-service=2.4.0
  - msys2-conda-epoch=20160418
  - multidict=5.2.0
  - nbclassic=0.2.6
  - nbclient=0.5.3
  - nbconvert=6.1.0
  - nbformat=5.1.3
  - nest-asyncio=1.5.1
  - ninja=1.10.2
  - nodejs=16.10.0
  - notebook=6.4.3
  - numpy=1.21.2
  - oauthlib=3.1.1
  - olefile=0.46
  - openjpeg=2.4.0
  - openssl=1.1.1l
  - packaging=21.0
  - pandas=1.3.4
  - pandocfilters=1.4.3
  - parso=0.8.2
  - pickleshare=0.7.5
  - pillow=8.3.2
  - pip=21.3
  - prometheus_client=0.11.0
  - prompt-toolkit=3.0.20
  - protobuf=3.18.1
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycparser=2.20
  - pydeprecate=0.3.1
  - pygments=2.10.0
  - pyjwt=2.3.0
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyqt=5.12.3
  - pyqt-impl=5.12.3
  - pyqt5-sip=4.19.18
  - pyqtchart=5.12
  - pyqtwebengine=5.12.1
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - python=3.8.12
  - python-dateutil=2.8.2
  - python_abi=3.8
  - pytorch=1.9.1
  - pytorch-lightning=1.4.9
  - pytz=2021.3
  - pyu2f=0.1.5
  - pywin32=301
  - pywinpty=0.5.7
  - pyyaml=6.0
  - pyzmq=22.3.0
  - qt=5.12.9
  - requests=2.26.0
  - requests-oauthlib=1.3.0
  - rsa=4.7.2
  - scipy=1.7.1
  - seaborn=0.11.2
  - send2trash=1.8.0
  - setuptools=58.0.4
  - six=1.16.0
  - sniffio=1.2.0
  - sqlite=3.36.0
  - tbb=2021.3.0
  - tensorboard=2.6.0
  - tensorboard-data-server=0.6.0
  - tensorboard-plugin-wit=1.8.0
  - terminado=0.9.4
  - testpath=0.5.0
  - tk=8.6.11
  - torchaudio=0.9.1
  - torchmetrics=0.5.1
  - torchvision=0.2.2
  - tornado=6.1
  - tqdm=4.62.3
  - traitlets=5.1.0
  - typing-extensions=3.10.0.2
  - typing_extensions=3.10.0.2
  - urllib3=1.26.7
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - werkzeug=2.0.1
  - wheel=0.37.0
  - widgetsnbextension=3.5.1
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - winpty=0.4.3
  - xz=5.2.5
  - yaml=0.2.5
  - yarl=1.7.0
  - zeromq=4.3.4
  - zipp=3.6.0
  - zlib=1.2.11
  - zstd=1.5.0
# prefix: C:\Users\spruce\anaconda3\envs\light
